(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 252)
    (zones 0)
    (modules 30)
    (nets 48)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(U2-Pad30)")
  (net 3 "Net-(U2-Pad28)")
  (net 4 "Net-(U2-Pad26)")
  (net 5 "Net-(U2-Pad25)")
  (net 6 "Net-(U2-Pad24)")
  (net 7 "Net-(U2-Pad23)")
  (net 8 "Net-(U2-Pad22)")
  (net 9 "Net-(U2-Pad21)")
  (net 10 "Net-(U2-Pad20)")
  (net 11 +5V)
  (net 12 "Net-(U2-Pad18)")
  (net 13 GND)
  (net 14 "Net-(U2-Pad16)")
  (net 15 "Net-(U2-Pad14)")
  (net 16 "Net-(U2-Pad13)")
  (net 17 "Net-(U2-Pad12)")
  (net 18 "Net-(U2-Pad11)")
  (net 19 "Net-(U2-Pad10)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(U2-Pad8)")
  (net 22 "Net-(U2-Pad7)")
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(U2-Pad5)")
  (net 25 "Net-(U2-Pad3)")
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad6)")
  (net 29 "Net-(U1-Pad5)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad3)")
  (net 32 "Net-(J1-Pad6)")
  (net 33 "Net-(J1-Pad5)")
  (net 34 "Net-(J1-Pad2)")
  (net 35 "Net-(J1-Pad1)")
  (net 36 3_3V_son)
  (net 37 "Net-(C2-Pad1)")
  (net 38 "Net-(C3-Pad1)")
  (net 39 "Net-(C4-Pad1)")
  (net 40 "Net-(C5-Pad1)")
  (net 41 "Net-(C5-Pad2)")
  (net 42 5V_jauge)
  (net 43 5V_DHT)
  (net 44 "Net-(JP1-Pad1)")
  (net 45 "Net-(JP1-Pad2)")
  (net 46 "Net-(U9-Pad3)")
  (net 47 "Net-(U9-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net 3_3V_son)
    (add_net 5V_DHT)
    (add_net 5V_jauge)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U9-Pad3)")
    (add_net "Net-(U9-Pad4)")
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FAD5322)
    (at 173.99 140.97 270)
    (path /5FAE43FC)
    (fp_text reference Z9 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "temp DS18B20" (at 7.62 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 1 thru_hole circle (at 5 10 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 5 7.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad11)"))
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FA0958C)
    (at 162.56 106.68)
    (path /5FA0F8BB)
    (fp_text reference Z6 (at 1.27 -6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "grove DHT22" (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad7)"))
    (pad 1 thru_hole circle (at 5 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 5 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 5V_DHT))
  )

  (module PCB_ruche_G2:ampli_jauge_contrainte (layer F.Cu) (tedit 5FA02F0B) (tstamp 5FA0955E)
    (at 165.1 132.08 180)
    (path /5F9BA519)
    (fp_text reference Z2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ampli jauge contrainte" (at 3.81 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 16.51) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 16.51) (end 7.62 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.81) (end 2.54 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 5 15 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 4 thru_hole circle (at 5 12.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad8)"))
    (pad 3 thru_hole circle (at 5 10 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 2 thru_hole circle (at 5 7.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 5V_jauge))
    (pad 1 thru_hole circle (at 5 5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 5V_jauge))
  )

  (module Connector_RJ:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5AE2E32D) (tstamp 5FB3CBFC)
    (at 204.47 180.34)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /5FB682AF)
    (fp_text reference J1 (at -1.67 -2.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 3.54 18.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.16 7.76) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 8.25 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 1.27 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -1.91 8.89) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FAD5B91)
    (at 170.18 115.57 90)
    (path /5FB53781)
    (fp_text reference Z11 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "grove DHT22" (at 5.08 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 7.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 1 thru_hole circle (at 5 10 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 5 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 5V_DHT))
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FAD530C)
    (at 173.99 135.89 270)
    (path /5FADC8FB)
    (fp_text reference Z7 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "temp DS18B20" (at 7.62 10.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 7.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad10)"))
    (pad 1 thru_hole circle (at 5 10 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 5 5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
  )

  (module PCB_ruche_G2:wisol (layer F.Cu) (tedit 5FA03285) (tstamp 5FA096FE)
    (at 191.77 109.22 90)
    (path /5FA0940B)
    (fp_text reference U1 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wisol (at 5.08 27.94 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 24.13) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.54) (end 6.35 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 5 22.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 7 thru_hole circle (at 5 20 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole circle (at 5 17.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 5 15 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 5 12.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 5 10 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 5 7.5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 5 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA09507)
    (at 212.09 171.45)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5FAB9AEB)
    (fp_text reference Rgir1 (at 7.62 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FA09569)
    (at 242.57 175.26)
    (path /5FAD0809)
    (fp_text reference Z3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "grove son" (at 2.46 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 3_3V_son))
    (pad 1 thru_hole circle (at 5 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad26)"))
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FA09581)
    (at 173.99 156.21 270)
    (path /5FA06F0E)
    (fp_text reference Z5 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "temp DS18B20" (at 7.62 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 7.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad14)"))
    (pad 1 thru_hole circle (at 5 10 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 5 5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FAD5317)
    (at 173.99 146.05 270)
    (path /5FADFF1E)
    (fp_text reference Z8 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "temp DS18B20" (at 7.62 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 1 thru_hole circle (at 5 10 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 5 7.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad12)"))
  )

  (module PCB_ruche_G2:temp_hum (layer F.Cu) (tedit 5FA032AC) (tstamp 5FAD532D)
    (at 173.99 151.13 270)
    (path /5FAE1629)
    (fp_text reference Z10 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "temp DS18B20" (at 7.62 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 11.43) (end 6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 11.43) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 7.5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad13)"))
    (pad 1 thru_hole circle (at 5 10 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 5 5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB3CC13)
    (at 207.01 171.45 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=15.24mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 15.24mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5FB92945)
    (fp_text reference Rvent1 (at 7.62 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.85) (end 16.29 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 16.29 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 12.24 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 -1.72) (end 3 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.24 1.72) (end 12.24 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.72) (end 12.24 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.72) (end 3 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 -1.6) (end 3.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.12 1.6) (end 12.12 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 1.6) (end 12.12 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.6) (end 3.12 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB3E5BF)
    (at 332.74 134.62 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FBB72B1)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDO_jauge (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad21)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 42 5V_jauge))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB3E5D4)
    (at 311.15 157.48)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FBCCEF7)
    (attr smd)
    (fp_text reference U6 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDO_DHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad22)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 43 5V_DHT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB3E5E9)
    (at 280.67 210.82)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FBD164B)
    (attr smd)
    (fp_text reference U8 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDO_son (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 3_3V_son))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad23)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB6FF75)
    (at 248.92 26.67)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC08B99)
    (fp_text reference C1 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB6FF9C)
    (at 279.4 60.96)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC09B09)
    (fp_text reference C2 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB6FFC3)
    (at 323.85 135.89 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC3094D)
    (fp_text reference C3 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB6FFEA)
    (at 325.12 166.37 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC4F465)
    (fp_text reference C4 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB70011)
    (at 262.89 194.31)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC6FF38)
    (fp_text reference C5 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB70038)
    (at 321.31 142.24 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC33CE2)
    (fp_text reference C6 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 5V_jauge))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB7005F)
    (at 325.12 172.72 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC529E1)
    (fp_text reference C7 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 5V_DHT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5FB70086)
    (at 260.35 212.09)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5FC738B1)
    (fp_text reference C8 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 3_3V_son))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756A82) (tstamp 5FB70096)
    (at 314.96 86.36)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips")
    (tags "solder jumper open")
    (path /5FBBC076)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 0.2) (xy 0.25 0.2) (xy 0.25 0.6) (xy -0.25 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.25 -0.6) (xy 0.25 -0.6) (xy 0.25 -0.2) (xy -0.25 -0.2)) (layer F.Cu) (width 0))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 44 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 45 "Net-(JP1-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756A82) (tstamp 5FB700A6)
    (at 314.96 91.44)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips")
    (tags "solder jumper open")
    (path /5FBC2EDA)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.25 -0.6) (xy 0.25 -0.6) (xy 0.25 -0.2) (xy -0.25 -0.2)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.25 0.2) (xy 0.25 0.2) (xy 0.25 0.6) (xy -0.25 0.6)) (layer F.Cu) (width 0))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 45 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 +5V))
  )

  (module PCB_ruche_G2:STM32L432KC (layer F.Cu) (tedit 5FA021B5) (tstamp 5FB700CC)
    (at 193.04 114.3)
    (path /5FCDFF41)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L432KC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 41.91) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 41.91) (end 3.81 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 3.81) (end 21.59 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 20.5 40) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad30)"))
    (pad 29 thru_hole circle (at 20.5 37.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 28 thru_hole circle (at 20.5 35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad28)"))
    (pad 27 thru_hole circle (at 20.5 32.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad 26 thru_hole circle (at 20.5 30) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad26)"))
    (pad 25 thru_hole circle (at 20.5 27.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad25)"))
    (pad 24 thru_hole circle (at 20.5 25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 20.5 22.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 20.5 20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 20.5 17.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 20.5 15) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 20.5 12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 18 thru_hole circle (at 20.5 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 20.5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 16 thru_hole circle (at 20.5 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 5 40) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad5)"))
    (pad 14 thru_hole circle (at 5 37.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 5 35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 5 32.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 5 30) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 5 27.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 5 25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 5 22.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 5 20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 5 17.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 5 15) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 5 12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 5 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 5 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad1)"))
    (pad 1 thru_hole circle (at 5 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB700E1)
    (at 288.29 86.36)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FB85FBB)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDO_5_3V3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad20)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_ruche_G2:GroveLink (layer F.Cu) (tedit 5FB68C74) (tstamp 5FB700ED)
    (at 255.27 158.75 180)
    (path /5FB986BB)
    (fp_text reference U7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GroveLink (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 11.43) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 11.43) (end 2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 3.81 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad25)"))
    (pad 2 thru_hole circle (at 3.81 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole circle (at 3.81 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-Pad24)"))
  )

  (module PCB_ruche_G2:GroveLink (layer F.Cu) (tedit 5FB68C74) (tstamp 5FB700F9)
    (at 321.31 83.82)
    (path /5FBB04E1)
    (fp_text reference U9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GroveLink (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 11.43) (end 2.54 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 11.43) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(JP1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U9-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U9-Pad4)"))
  )

  (via (at 306.07 160.02) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 13) (tstamp 5FB7C4C0))
  (via (at 317.5 160.02) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 39) (tstamp 5FB7C4C0))
  (via (at 317.5 156.21) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 43) (tstamp 5FB7C4C0))
  (segment (start 209.55 155.79) (end 213.54 151.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 209.55 171.45) (end 209.55 155.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 212.09 171.45) (end 209.55 171.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 209.55 171.45) (end 207.01 171.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 211.77 104.22) (end 211.77 108.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 211.77 108.27) (end 208.28 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 213.54 151.8) (end 208.28 146.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 208.28 146.54) (end 208.28 144.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 208.28 144.78) (end 208.28 146.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 208.28 111.76) (end 208.28 144.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 213.84 144.3) (end 213.54 144.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 234.87 153.55) (end 225.94 153.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 216.69 144.3) (end 213.54 144.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 225.94 153.55) (end 216.69 144.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 234.95 138.43) (end 228.6 138.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.6 138.43) (end 225.23 141.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 238.76 134.62) (end 234.95 138.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 242.57 134.62) (end 238.76 134.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 251.46 125.73) (end 242.57 134.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 271.78 125.73) (end 251.46 125.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 271.78 143.51) (end 271.78 125.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 264.16 151.13) (end 271.78 143.51) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 225.23 141.8) (end 213.54 141.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 251.46 151.13) (end 264.16 151.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 213.94 139.7) (end 213.54 139.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 213.94 139.7) (end 213.54 139.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 251.46 156.21) (end 261.62 156.21) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 261.62 156.21) (end 273.05 144.78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 273.05 144.78) (end 273.05 124.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 273.05 124.46) (end 251.46 124.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 251.46 124.46) (end 242.57 133.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 242.57 133.35) (end 238.76 133.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 238.76 133.35) (end 234.95 137.16) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 234.95 137.16) (end 227.33 137.16) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 225.19 139.3) (end 227.33 137.16) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 213.54 139.3) (end 225.19 139.3) (width 0.25) (layer B.Cu) (net 6))
  (via (at 224.79 135.89) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 7) (tstamp 5FB57025))
  (segment (start 230.04 133.03) (end 227.65 133.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 223.88 136.8) (end 224.79 135.89) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 213.54 136.8) (end 223.88 136.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 226.06 134.62) (end 224.79 135.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 227.65 133.03) (end 226.06 134.62) (width 0.25) (layer F.Cu) (net 7))
  (via (at 218.44 127) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 11) (tstamp 5FB57025))
  (segment (start 168.91 145.89) (end 168.99 145.97) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 145.89) (end 168.99 145.97) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.91 140.89) (end 168.91 145.89) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.99 145.97) (end 168.99 151.05) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.99 151.05) (end 168.99 156.13) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.99 156.13) (end 168.99 161.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 230.04 131.13) (end 222.57 131.13) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 222.57 131.13) (end 218.44 127) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.54 126.8) (end 218.24 126.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 218.24 126.8) (end 218.44 127) (width 0.25) (layer B.Cu) (net 11))
  (via (at 231.14 142.24) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 13) (tstamp 5FB57025))
  (via (at 231.14 123.19) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 13) (tstamp 5FB57025))
  (segment (start 163.99 140.97) (end 163.91 140.89) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 230.04 132.08) (end 231.14 132.08) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.83 140.81) (end 163.91 140.89) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 208.28 181.61) (end 207.01 180.34) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 208.28 182.88) (end 208.28 181.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 207.01 179.07) (end 204.47 176.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 207.01 180.34) (end 207.01 179.07) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 161.21) (end 163.99 156.13) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 156.13) (end 163.99 151.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 151.05) (end 163.99 145.97) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 140.97) (end 163.91 140.89) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 145.97) (end 163.99 140.97) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 214.27 104.22) (end 214.27 108.86) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 214.27 108.86) (end 217.17 111.76) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217.17 121.68) (end 217.29 121.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217.17 111.76) (end 217.17 121.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217.29 121.8) (end 213.54 121.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 218.56 121.8) (end 217.29 121.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217.17 111.76) (end 217.17 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217.17 101.6) (end 193.04 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 218.56 121.8) (end 227.21 121.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 231.14 134.62) (end 231.14 135.89) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.14 132.08) (end 231.14 134.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.14 135.89) (end 231.14 138.43) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 227.21 121.8) (end 229.75 121.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 229.75 121.8) (end 231.14 123.19) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 231.14 128.27) (end 231.14 123.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.14 132.08) (end 231.14 128.27) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 234.87 156.05) (end 236.38 156.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 236.38 156.05) (end 237.49 154.94) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 237.49 154.94) (end 237.49 149.86) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 237.49 149.86) (end 234.95 147.32) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 234.95 147.32) (end 231.14 147.32) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 231.14 138.43) (end 231.14 142.24) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.14 147.32) (end 231.14 142.24) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 246.38 151.13) (end 237.49 151.13) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 246.38 151.13) (end 248.92 148.59) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 248.92 148.59) (end 251.46 148.59) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 246.38 151.13) (end 248.92 153.67) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 248.92 153.67) (end 251.46 153.67) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 140.89) (end 163.99 137) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 161.21) (end 163.99 165.26) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 195.38 126.8) (end 193.04 124.46) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 198.04 126.8) (end 195.38 126.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 193.04 124.46) (end 193.04 120.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 193.04 120.65) (end 193.04 121.92) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 193.04 101.6) (end 193.04 120.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.18 171.45) (end 175.26 176.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.99 165.26) (end 170.18 171.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.18 171.45) (end 170.34 171.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.26 176.53) (end 185.42 176.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 185.42 176.53) (end 184.15 176.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 204.47 176.53) (end 185.42 176.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.5 116.68) (end 160.1 117.08) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 310.12 166.37) (end 310.12 172.72) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 310.12 166.37) (end 310.12 164.07) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 310.12 164.07) (end 306.07 160.02) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 310.05 157.48) (end 309.27 157.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 309.27 157.48) (end 308.61 157.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 308.61 157.48) (end 306.07 160.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.94 116.68) (end 164.94 109.38) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.56 116.68) (end 164.94 116.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.94 116.68) (end 160.5 116.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.94 109.38) (end 165.1 109.22) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.18 110.57) (end 184.07 110.57) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.07 110.57) (end 184.15 110.49) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.1 109.22) (end 168.91 109.22) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.91 109.22) (end 170.18 109.22) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.18 109.22) (end 175.26 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.26 104.14) (end 190.5 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 190.5 104.14) (end 193.04 101.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.11 110.53) (end 190.5 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.91 165.1) (end 181.76 165.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.49 162.68) (end 168.91 165.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.49 161.21) (end 166.49 162.68) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 181.76 165.1) (end 195.02 151.84) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 195.02 151.84) (end 198.04 151.84) (width 0.25) (layer B.Cu) (net 15))
  (via (at 179.07 158.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 16) (tstamp 5FB3F797))
  (via (at 166.37 158.75) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 16) (tstamp 5FB3F797))
  (segment (start 179.07 158.75) (end 172.72 158.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.49 158.63) (end 166.37 158.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 166.49 156.13) (end 166.49 158.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 172.72 158.75) (end 166.37 158.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.07 158.75) (end 185.42 158.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 194.87 149.3) (end 198.04 149.3) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 185.42 158.75) (end 194.87 149.3) (width 0.25) (layer B.Cu) (net 16))
  (via (at 179.07 153.67) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 17) (tstamp 5FB3F797))
  (via (at 166.37 153.67) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 17) (tstamp 5FB3F797))
  (segment (start 166.49 153.55) (end 166.37 153.67) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 166.49 151.05) (end 166.49 153.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 172.72 153.67) (end 179.07 153.67) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 172.72 153.67) (end 166.37 153.67) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.07 153.67) (end 187.96 153.67) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 194.83 146.8) (end 198.04 146.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 187.96 153.67) (end 194.83 146.8) (width 0.25) (layer B.Cu) (net 17))
  (via (at 179.07 148.59) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 18) (tstamp 5FB3F797))
  (via (at 166.37 148.59) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 18) (tstamp 5FB3F797))
  (segment (start 172.72 148.59) (end 166.37 148.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.72 148.59) (end 179.07 148.59) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.49 145.97) (end 166.49 148.47) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.49 148.47) (end 166.37 148.59) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 179.07 148.59) (end 190.5 148.59) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 194.79 144.3) (end 198.04 144.3) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 190.5 148.59) (end 194.79 144.3) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 184.98 141.8) (end 198.04 141.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 176.09 141.8) (end 184.98 141.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 166.37 138.43) (end 172.72 138.43) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 166.37 140.85) (end 166.37 138.43) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 172.72 138.43) (end 176.09 141.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 166.41 140.89) (end 166.37 140.85) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 185.02 139.3) (end 198.04 139.3) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.1 122.08) (end 166.29 128.27) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 173.99 128.27) (end 185.02 139.3) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 166.29 128.27) (end 173.99 128.27) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 185.06 136.8) (end 198.04 136.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 173.99 125.73) (end 185.06 136.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 166.25 125.73) (end 173.99 125.73) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 160.1 119.58) (end 166.25 125.73) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.85 118.11) (end 198.04 134.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 171.45 118.07) (end 171.45 118.11) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 167.56 114.18) (end 171.45 118.07) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 171.45 118.11) (end 181.85 118.11) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 197.84 131.8) (end 198.04 131.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 197.92 131.8) (end 198.04 131.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 177.68 110.57) (end 177.8 110.69) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 177.8 111.56) (end 198.04 131.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 177.8 110.69) (end 177.8 111.56) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 198.04 121.8) (end 195.58 119.34) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 195.58 105.41) (end 196.77 104.22) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 195.58 119.34) (end 195.58 105.41) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 199.27 104.22) (end 199.27 110.61) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 198.04 111.84) (end 198.04 119.3) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 199.27 110.61) (end 198.04 111.84) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 191.77 160.57) (end 198.04 154.3) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 191.77 171.45) (end 191.77 160.57) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 209.55 177.8) (end 209.55 180.34) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 207.01 175.26) (end 208.28 176.53) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 194.31 175.26) (end 207.01 175.26) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 191.77 172.72) (end 194.31 175.26) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 191.77 171.45) (end 191.77 172.72) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 208.28 176.53) (end 209.55 177.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 207.01 175.26) (end 209.55 177.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 213.3536 147.25001) (end 213.221795 147.118205) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 227.5164 171.90001) (end 227.648205 171.768205) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 227.33 171.90001) (end 227.5164 171.90001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 205.74 182.88) (end 205.74 185.42) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 205.74 185.42) (end 219.71 185.42) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 219.71 185.42) (end 227.33 177.8) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 227.33 177.8) (end 227.33 173.99) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 227.33 173.99) (end 227.33 171.45) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 227.33 160.59) (end 213.54 146.8) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 227.33 171.45) (end 227.33 160.59) (width 0.25) (layer B.Cu) (net 34))
  (via (at 236.22 139.7) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 36) (tstamp 5FB70CFE))
  (segment (start 229.87 139.7) (end 236.22 139.7) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 228.6 140.97) (end 229.87 139.7) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 232.33 151.05) (end 228.6 147.32) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 234.87 151.05) (end 232.33 151.05) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 228.6 147.32) (end 228.6 140.97) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 235.9 139.38) (end 236.22 139.7) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 237.49 140.97) (end 236.22 139.7) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 252.73 140.97) (end 237.49 140.97) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 240.03 139.7) (end 236.22 139.7) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 241.3 138.43) (end 240.03 139.7) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 241.3 131.45) (end 241.3 138.43) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 240.98 131.13) (end 241.3 131.45) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 232.24 131.13) (end 240.98 131.13) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 325.12 166.37) (end 323.85 166.37) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 323.85 166.37) (end 317.5 160.02) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 312.25 158.43) (end 315.91 158.43) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 315.91 158.43) (end 317.5 160.02) (width 0.25) (layer F.Cu) (net 39))
  (via (at 238.76 137.16) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 40) (tstamp 5FB70CFE))
  (segment (start 252.73 130.81) (end 247.65 130.81) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 247.65 130.81) (end 245.11 133.35) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 232.24 133.03) (end 238.44 133.03) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 238.44 133.03) (end 238.76 133.35) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 245.11 133.35) (end 245.11 135.89) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 245.11 135.89) (end 243.84 137.16) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 243.84 137.16) (end 238.76 137.16) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 238.76 133.35) (end 238.76 137.16) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 267.73 130.81) (end 267.73 140.97) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 160.1 127.08) (end 160.1 124.58) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 171.65 115.53) (end 171.53 115.65) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 171.53 115.65) (end 171.45 115.57) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 171.41 115.53) (end 167.56 111.68) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 171.65 115.53) (end 171.41 115.53) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 325.12 172.72) (end 330.2 167.64) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 330.2 167.64) (end 330.2 165.1) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 330.2 165.1) (end 322.58 157.48) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 322.58 157.48) (end 321.31 156.21) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 321.31 156.21) (end 317.5 156.21) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 312.25 156.53) (end 317.18 156.53) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 317.18 156.53) (end 317.5 156.21) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 174.07 111.68) (end 175.18 110.57) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 167.56 111.68) (end 174.07 111.68) (width 0.25) (layer B.Cu) (net 43))

)
